<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample\Basic_Geodesic_Calculator_1.prj" location="C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample" name="Basic_Geodesic_Calculator_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Basic_Geodesic_Calculator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Paul Ismael Escobar Córdova</param.authnamewatermark>
    <param.email>escobarpaulismael@gmail.com</param.email>
    <param.company />
    <param.summary>Calculater that solve Basic Geodesic Problems for students that learn Geoespatial engineering.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Usuario\Downloads\GT.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Basic_Geodesic_Calculator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Basic_Geodesic_Calculator_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GeodesicCalculator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Usuario\Desktop\FOLDER'S\UNIVERSIDAD\IV SEMESTRE\GEODESIA\I PARCIAL\PROGRAMAS_GEODESIA\I PARCIAL\CalcularButton_2Pushed.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_testing" name="readme.txt" optional="true">C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample\Basic_Geodesic_Calculator_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_testing" name="splash.png" optional="false">C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample\Basic_Geodesic_Calculator_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Basic_Geodesic_Calculator_1\for_testing" name="Basic_Geodesic_Calculator.exe" optional="false">C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample\Basic_Geodesic_Calculator_1\for_testing\Basic_Geodesic_Calculator.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>