<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1260039913" file="C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample\Basic_Geodesic_Calculator.prj" location="C:\Users\Usuario\Documents\MATLAB\Examples\R2020b\matlab\AppDesignerTreeExample" name="Basic_Geodesic_Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Basic_Geodesic_Calculator</param.appname>
    <param.authnamewatermark>Paul Ismael Escobar Córdova</param.authnamewatermark>
    <param.email>escobarpaulismael@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Calculadora Geodésica Básica</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Usuario\AppData\Local\Temp\tp31c453d8_6afb_44d3_8326_b9300105edfd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Usuario\Desktop\FOLDER'S\UNIVERSIDAD\IV SEMESTRE\GEODESIA\II PARCIAL\Proyecto</param.output>
    <param.guid>ec555b27-bb22-4a77-a014-2905dd5a1cf6</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GeodesicCalculator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Usuario\Desktop\FOLDER'S\UNIVERSIDAD\IV SEMESTRE\GEODESIA\I PARCIAL\PROGRAMAS_GEODESIA\I PARCIAL\CalcularButton_2Pushed.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Usuario\Desktop\FOLDER'S\UNIVERSIDAD\IV SEMESTRE\GEODESIA\II PARCIAL" name="Proyecto" optional="false">C:\Users\Usuario\Desktop\FOLDER'S\UNIVERSIDAD\IV SEMESTRE\GEODESIA\II PARCIAL\Proyecto</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>